<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #fff;
                font-family: 'Times New Roman', Times, serif;
                padding-top: 50px;

            }


            h1,
            h2,
            h3,
            h4,
            h5,
            h5,
            h6,
                {
                    font-family: 'Raleway', sans-serif;
                
            }
            
            
            a,
            p{
                color: #11101D;
            }

            .container {
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(17, 16, 29, 1);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                border-radius: 10px 10px 10px 10px;
            }

            .headers-bar {
                display: flex;
                justify-content: center;
                color: #fff;
                align-items: center;
                padding: 20px;
                border-radius: 10px 10px 0 0;
                background: linear-gradient(90deg, #11101D, #11101D, 43%, #11101D 100%);
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                
                padding: 20px;
                border-radius: 10px 10px 0 0;
                background: linear-gradient(90deg, #11101D, #11101D, 43%, #11101D 100%);
                
            }

            .header-bar a {
                color: rgb(247, 247, 247);
                text-decoration: none;
            }
            
            .title-container {
                text-align: center;
                width: 100%;
              }
              
              .title {
                margin: 0;
              }
            
            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226, 226, 226);
            }

            .task-title {   
                display: flex;
            }

            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(105, 192, 105);
                border-radius: 50%;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 50%;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #11101D;
                font-size: 22px;
                line-height: 0;
            }

            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link {
                color: #11101D;
                text-decoration: none;
                font-size: 42px;
                
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            input[type=text],
            input[type=password],
            textarea{
                border: 1px solid #11101D;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }

            label {
                scroll-padding-top: 10px !important;
                display: block;
            }

            .button {
                border: 1px solid #11101D;
                background-color: #11101D;
                color: #fff;
                width: 40%;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }
            

            .card-body {
                  
                padding: 30px;
                color: #11101D;
                Times New Roman', Times, serif;     
               
            }
            .button.center {
                display: block;
                margin: 0 auto;
              }
            
            .register-container {
                text-align: center;
            }
        </style>

    </head>
    <body>

        <div class="container">
            {% block content %}

            {% endblock content %}
        </div> 

    </body>
</html>